{
  "name": "pathfinder-elm",
  "version": "0.0.0",
  "author": "Brendan Weibrecht",
  "homepage": "https://github.com/ZimbiX/pathfinder-elm",
  "devDependencies": {
    "elm-spec-runner": "^2.1.5",
    "elm-test": "^0.19.1-revision6"
  },
  "dependencies": {}
}
